<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .blue{
            background-color: #103cbe;
        }
        .gray{
            background-color: #ececec;
        }
        .putih{
            color: white;
            font-family: caourier;
        }
        .pep{
            border-radius: 10px;
        }
        
        .e{
            margin-left: 80px;
        }
        .t{
            font-size: 35px;
        }
        .whi{
            color: white;
        }
    </style>

</head>
  <body>
    <div class="container-fluid gray p-1">
         <div class="pep container bg-white p-5">
        <div class="pep row align-items-start">
          <div class="col blue pep">
            <br><br>
            <img class="e" src="pas.png" alt="" width="350">
            <br><br>
            <h1 class="putih text-center me-5">Be Verified</h1>
            <p class="me-5 text-center putih">join Experience Designere on<br>this platform</p>
            <br><br><br>
          </div>
          <div class="col">
            <a1 class="t">HELLO...</a1>
            <p>We are happy to have you back</p><br><br>
            <div class="col">
                <form>
                  <div class="">
                    <input type="email" class="form-control gray" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Addres"><br>
                  </div>
                  <div class="">
                    <input type="password" class="form-control gray" id="exampleInputPassword1" placeholder="Password"><br>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                  </div>
                  <p><button type="submit" class="btn blue whi col-12">Login</button></p>
                  <P><button type="submit" class="btn blue whi col-12"><img src="google.png" width="20"> Login</button></P>
                  
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>
   

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>